.main {
  width: 90%;
  padding: 0px 20px;

  .main-container {
    background-color: #ffffff;
    width: 100%;
    border-radius: 12px;
    padding-bottom: 150px;

    .header {
      height: 70px;
      display: flex;
      border-bottom: 1px solid #dadce0;

      .title {
        font-size: 20px;
        font-weight: 600;
        display: grid;
        place-content: center;

        .menu-icon {
          display: none;
          background-color: #f2f8fe;
          width: 40px;
          aspect-ratio: 1;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
        }

        .title-text {
          padding-inline: 20px;
          padding-block: 5px;
          border-right: 1px solid #dadce0;
        }
      }

      .tabs {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-inline: 20px;
        gap: 20px;

        .tab {
          height: 100%;
          display: flex;
          align-items: center;
          cursor: pointer;
          color: #3e6493;

          &.active {
            color: #0073e6;
            font-weight: 600;
            border-bottom: 3px solid #0073e6;

            &:hover {
              border-bottom: 3px solid #0073e6;
            }
          }

          &:hover {
            border-bottom: 3px solid lightblue;
          }
        }
      }
    }

    .content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }
  }
}

@media (max-width: 768px) {
  .main {
    width: 100%;
    padding: 0;
    overflow-x: hidden;

    .main-container {
      .header {
        height: 100px;
        flex-direction: column;

        .title {
          height: 50px;
          font-size: 16px;
          place-content: initial;
          display: flex;
          align-items: center;
          gap: 10px;
          padding-inline: 15px;

          .menu-icon {
            display: flex;
          }

          .title-text {
            padding-inline: 0px;
            border: none;
          }
        }

        .tabs {
          height: 50px;
          margin-inline: 0px;
          gap: 0px;

          .tab {
            height: 100%;
            width: 50%;
            display: grid;
            place-items: center;
            cursor: pointer;
          }
        }
      }

      .content {
        padding: 20px 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}
